<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <title>
            instagram
        </title>
        <style>
            
        				.container{
        				margin-left:500px;
        				margin-right:300px;
        				margin-top:200px;
        				}
            #main{
                height: 50vh;
                display: flex;
                align-items: center;
             
               margin-left:50%;
            }
            .para{
                display: flex;
                width: 200px;
            }
            .logo {
                display: flex;
            }
            .logo.material-icon{
                display: flex;
            }
           
            
            
        </style>
        <body style="background-color: rgb(0, 255, 106);">
        				<div class="container">
            <div class="main">
                 <div class="logo">
                    <span class="material-icons" style="margin-top: 20px;">
                        account_circle
                    </span>
                 <h3>jishan ali mondal</h3>
                 <span class="material-icons" style="margin: 20px;">more_vert</span>
                 </div>
                 <div class="image">
                     <img src="IMG-20180430-WA0001.jpg" height="350px" width="200px">
                 </div>
                 <div>
                     <span class="material-icons">favorite_border</span>
                     <span class="material-icons">comment</span>
                     <span class="material-icons" style="transform: rotate(-30deg);">send</span>
                     <span class="material-icons">bookmark_border</span>
                 </div>
                 <div class="para">
                     <h3>TVS Apache RTR 200 4V is a street bike available at a starting price of Rs. 1,29,004 in India.</h3> <h3>It is available in 4 variants and 3 colours with top variant price starting from Rs. 1,38,744. </h3> <h3>TVS Apache RTR 200 4V is powered by 197.75cc BS6 engine which develops a power of 20.54 bhp and a torque of 17.25 Nm.</h3>
                 </div>
                 <div>
                     <span class="material-icons">home</span>
                     <span class="material-icons" style="margin: 10px;">search</span>
                     <span class="material-icons" style="margin: 10px;">movie_filter</span>
                     <span class="material-icons" style="margin: 10px;">favorite_border</span>
                     <span class="material-icons"style="margin:10px">account_circle</span>
                 </div>
            </div>
           </div>
        </body>
    </head>
</html>